Candidate_WPF_GUI/CandidateProfileWindow.xaml

<Window x:Class="Candidate_WPF_GUI.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="713" Width="951" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT " HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Height="63" Width="472" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="18" Grid.Row="1"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="18" Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="410,102,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="18" RenderTransformOrigin="0.642,2.806" Grid.Row="1"/>
        <Label Content="JobPosting" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="18" Grid.Row="1"/>
        <Label Content="Birth Day" HorizontalAlignment="Left" Margin="405,65,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="18" Grid.Row="1"/>
        <Label Content="Image URL" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="txtCandidateId" TextWrapping="Wrap" Margin="132,65,569,549" Grid.Row="1" />
        <TextBox x:Name="txtFullName" TextWrapping="Wrap" Margin="132,111,569,507" Grid.Row="1"/>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Margin="545,107,58,413" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.421"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.596"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtImageUrl" TextWrapping="Wrap" Margin="132,215,527,410" Grid.Row="1" />
        <DatePicker x:Name="txtBirthDay" HorizontalAlignment="Left" Margin="539,63,0,0" VerticalAlignment="Top" Height="34" Width="251" Grid.Row="1"/>
        <ComboBox x:Name="cmbJobPosting" Margin="132,160,569,453" Grid.Row="1">
        </ComboBox>
        <TextBox x:Name="txtSearchFullName" Margin="188,277,533,344" Grid.Row="1" />
        <DatePicker x:Name="dpSearchBirthday" Margin="516,276,183,334" Grid.Row="1" />
        <Button Content="Search" Click="btnSearch_Click" Margin="798,278,26,342" Grid.Row="1" />
        <DataGrid x:Name="dtgCandidateProfiles" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,337,-1,191" Grid.Row="1" SelectionChanged="dtgCandidateProfiles_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" Margin="20,572,772,10" Grid.Row="1" Background="#FF1FFF00" FontSize="16" FontWeight="Bold" Click="btnAdd_Click" />
        <Button x:Name="btnDelete" Content="Delete" Margin="494,572,287,10" Grid.Row="1" Background="#FFFF1700" FontSize="16" FontWeight="Bold" Click="btnDelete_Click" />
        <Button x:Name="btnUpdate" Content="Update" Margin="257,572,533,10" Grid.Row="1" Background="#FFFFA435" FontSize="16" FontWeight="Bold" Click="btnUpdate_Click" />
        <Button x:Name="btnClose" Content="Close" Margin="767,572,16,10" Grid.Row="1" Background="#FF00FFF9" FontSize="16" FontWeight="Bold" Click="btnClose_Click" />
        <Button x:Name="btnPrevious" Content="Previous" Click="btnPrevious_Click" Margin="274,486,549,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.265,-0.223" Height="30"/>
        <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" Margin="538,481,291,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.265,-0.223" Height="30"/>
        <Label Content="Search by Name" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="41" Width="169" FontSize="18" Grid.Row="1"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="428,277,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="18" Grid.Row="1"/>


    </Grid>
</Window>
