Candidate_WPF_GUI/MainWindow.xaml

<Window x:Class="Candidate_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="146,127,0,0" VerticalAlignment="Top" Height="36" Width="57" FontSize="16" Grid.Column="1"/>
        <Label Content="Password:" Margin="146,0,565,0" VerticalAlignment="Center" Height="36" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="42" Margin="236,268,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Grid.Column="1" FontWeight="Bold" Background="#FF37FF00" Foreground="White" Click="btnLogin_Click"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Left" Margin="314,50,0,0" VerticalAlignment="Top" Height="36" Width="317" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="42" Margin="461,268,0,0" VerticalAlignment="Top" Width="125" Background="#FFFB0000" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnCancel_Click"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" Margin="236,123,208,271" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Margin="236,199,208,199" FontSize="16"/>
    </Grid>
</Window>

